server.servlet.context-path=/
server.port=9999

# db datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dundins?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#log level Setting
logging.level.root=WARN
logging.level.com.ssafy.dundins.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.dundins.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

# mybatis
#mybatis.config-location=classpath:/config/mybatis-config.xml

# file upload
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Max file size.
#spring.servlet.multipart.max-file-size=200MB

# json converter
#spring.mvc.converters.preferred-json-mapper=gson

#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false

#spring.mvc.static-path-pattern=/**

#app.fileupload.uploadPath=D:\\swj\\project-happy-house\\server\\src\\main\\resources\\static
#app.fileupload.uploadDir=upload
