# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=9999

# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dundins?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.dundins.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

#log level Setting
logging.level.root=WARN
logging.level.com.ssafy.dundins.mappers=TRACE

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# file upload
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# json converter
spring.mvc.converters.preferred-json-mapper=gson

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.mvc.static-path-pattern=/**

app.fileupload.uploadPath=D:\\swj\\project-happy-house\\server\\src\\main\\resources\\static
app.fileupload.uploadDir=upload